# ! It is strongly recommended not to share your file with private keys with anyone. Do not push it in repositories.
# Store it locally.

ETHEREUM_TESTNET_KEYS="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
HOLESKY_URL="https://eth-holesky.g.alchemy.com/v2/REPLACE_WITH_ALCHEMY_API_KEY"

ETHERSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"
ANKR_KEY="X7f39Bc8Jw1zTpAqvMGY2Rdk6oVNUh4x9K3sEPLtHmZQbjiFOyWlcuAn5DgXreMS"
UNICHAIN_QUICKNODE_KEY="f1NpXqJtL7hRVkE2aZBcTY9osgUmwdC43PHeMAOj"
CAPO_ARGS_PATH=./scripts/deploy/optimism-wusdm.json
